<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客，记录学习技术的过程以及心得，不时记录阶段感悟。"><meta name="keywords" content="suerta"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.5"><title>Linux常用命令学习 | 此日无事</title><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux常用命令学习</h1><a id="logo" href="/.">此日无事</a><p class="description">我与往事归于尽，来年依旧迎花开。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Linux常用命令学习</h1><div class="post-meta"><a href="/2021/06/29/Linux%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/#comments" class="comment-count"></a><p><span class="date">2021/06/29</span><span><a href="/categories/Linux/" class="category">Linux</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>本文主要用于记录常用的linux相关语句。</p>
<h4 id="写在最前："><a href="#写在最前：" class="headerlink" title="写在最前："></a>写在最前：</h4><p>由于才刚开始学习Linux，很多命令的具体用法没有深挖。本文只记录了相关命名的基础用法，之后用到或者时间足够充裕，再学习进行记录。人的学习能力是无穷的，但是记忆的能力是有限的。俗话说得好，好记性不如烂笔头。记录下来再多看看，一是为了避免到处扒文件的尴尬，一是为了自己没事的时候想看就看，难度不大但是是真的多。</p>
<h2 id="一、文件目录信息"><a href="#一、文件目录信息" class="headerlink" title="一、文件目录信息"></a>一、文件目录信息</h2><h4 id="1-1-cd命令-改变当前路径"><a href="#1-1-cd命令-改变当前路径" class="headerlink" title="1.1.cd命令[改变当前路径]"></a>1.1.cd命令[改变当前路径]</h4><blockquote>
<p>cd [目录名] 进入目录名下的文件</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">特殊目录的表示方法</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">.</td>
<td align="center">代表当前的目录</td>
</tr>
<tr>
<td align="center">..</td>
<td align="center">代表上层的目录</td>
</tr>
<tr>
<td align="center">~</td>
<td align="center">代表当前登陆用户的宿主目录</td>
</tr>
<tr>
<td align="center">~用户名</td>
<td align="center">进入~后用户的宿主目录</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">历史记录的上一级目录</td>
</tr>
</tbody></table>
<blockquote>
<p>直接在命令行中输入cd命令而不添加任何的参数，可以马上回到用户的主目录（home）</p>
</blockquote>
<h4 id="1-2-mkdir命令-创建目录"><a href="#1-2-mkdir命令-创建目录" class="headerlink" title="1.2.mkdir命令[创建目录]"></a>1.2.mkdir命令[创建目录]</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> mkdir 目录名</span></span><br></pre></td></tr></table></figure>
<p>其实一个目录就是一个特殊类型的文件，就如同Windows中的文件夹一样，目录里面既可以有文件，也可以有子目录，就是因为有目录的存在，Linux才能够以一种目录树的结构对文件系统进行管理。</p>
<p>有时候我们需要一次性地建立多级目录，则可以使用-p参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> mkdir -p /home/dir1/dir2/dir3</span></span><br></pre></td></tr></table></figure>
<h4 id="1-3-rm命令-删除文件-目录命令"><a href="#1-3-rm命令-删除文件-目录命令" class="headerlink" title="1.3.rm命令[删除文件/目录命令]"></a>1.3.rm命令[删除文件/目录命令]</h4><blockquote>
<p>删除空目录的命令：rmdir</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> rmdir 目录名[路径eg:<span class="comment"># rmdir /home/directory]</span></span></span><br></pre></td></tr></table></figure>
<p>对于目录来说，如果里面为空的时候可以使用rmdir命令来删除，并且此命令只能用来删除空目录，如果是非空目录，则需要使用下面要介绍的rm 命令。</p>
<blockquote>
<p>rm命令 能够删除一个目录或者是一个文件    </p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> rm  [-选项] 文件名或者目录名</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="center">rm命令选项</th>
<th align="center">参数说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-f</td>
<td align="center">强制删除（即使设置了-i 属性也不起作用）不询问</td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">删除目录 递归删除目录</td>
</tr>
<tr>
<td align="center">-i</td>
<td align="center">删除文件或者目录前询问</td>
</tr>
</tbody></table>
<h2 id="二、文件属性信息"><a href="#二、文件属性信息" class="headerlink" title="二、文件属性信息"></a>二、文件属性信息</h2><h4 id="2-1-ls命令-查看文件价下的文件"><a href="#2-1-ls命令-查看文件价下的文件" class="headerlink" title="2.1. ls命令 查看文件价下的文件"></a>2.1. ls命令 查看文件价下的文件</h4><table>
<thead>
<tr>
<th align="center">ls命令的选项列表</th>
<th align="center">命令选项说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-a</td>
<td align="center">列出所有的文件，包括隐藏文件</td>
</tr>
<tr>
<td align="center">-l</td>
<td align="center">详细信息，包括文件名，大小，访问权限等</td>
</tr>
<tr>
<td align="center">-R</td>
<td align="center">列出目录下的所有内容，包括子目录的内容</td>
</tr>
<tr>
<td align="center">-d</td>
<td align="center">仅列出目录本身，而不显示当前目录下的内容</td>
</tr>
</tbody></table>
<h4 id="2-2-chmod-更改文件属性"><a href="#2-2-chmod-更改文件属性" class="headerlink" title="2.2.chmod[更改文件属性]"></a>2.2.chmod[更改文件属性]</h4><blockquote>
<p><strong>chmod [-R] xyz 文件或目录</strong></p>
</blockquote>
<p>权限操作对应的文件命令</p>
<p>Linux的文件属性的设置方式有连中国，一种是数字，一种是符号。</p>
<p>Linux的文件的基本权限就有九个，分别是owner/group/others三种身份，有对应的read/write/excute权限。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">r:4		w:2		x:1		</span><br><span class="line"></span><br><span class="line">可读可写可执行：7</span><br><span class="line">可写可读不执行：6</span><br><span class="line"></span><br><span class="line">chomd 777 fileName #文件赋予所有用户可读可写可执行的权限。</span><br></pre></td></tr></table></figure>
<h4 id="2-3-chgrp-更改文件属组"><a href="#2-3-chgrp-更改文件属组" class="headerlink" title="2.3.chgrp[更改文件属组]"></a>2.3.chgrp[更改文件属组]</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp [-R] 属组名 文件名</span><br></pre></td></tr></table></figure>
<p>-R：递归更改文件属组。就是在更改某个目录文件的数组时，如果加上-R参数，那么该目录下的所有文件属性都会被更改。</p>
<h4 id="2-4-chown-更改文件属主，也可更改文件属组"><a href="#2-4-chown-更改文件属主，也可更改文件属组" class="headerlink" title="2.4.chown[更改文件属主，也可更改文件属组]"></a>2.4.chown[更改文件属主，也可更改文件属组]</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown [-R] 属主名 文件名</span><br><span class="line">chown [-R] 属主名:属组名 文件名</span><br></pre></td></tr></table></figure>


<h4 id="2-5touch命令-改变文件的创建时间或创建空文件"><a href="#2-5touch命令-改变文件的创建时间或创建空文件" class="headerlink" title="2.5touch命令[改变文件的创建时间或创建空文件]"></a>2.5touch命令[改变文件的创建时间或创建空文件]</h4><p>touch命令能够创建一个空白文件，或者改变文件的创建时间。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">touch 文件名</span></span><br></pre></td></tr></table></figure>
<p>同时创建多个文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> touch a.txt b.txt</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> touch &#123;1..5&#125;.txt</span></span><br></pre></td></tr></table></figure>
<p>实际上，对于touch命令来说，其最主要的功能是改变文件的时间，那么一个文件拥有哪些时间属性呢？对于一个文件来说，主要有三种时间属性，分别为：</p>
<p>（1）mtime：这个时间记录的是文件内容被修改的时间。</p>
<p>（2）ctime：这个时间记录的是文件的属性（所有者、所属组、文件名）或者权限被修改的时间。</p>
<p>（3）atime：这个时间记录的是文件的内容被读取的时间。</p>
<p>详情再看一遍该网址：<a target="_blank" rel="noopener" href="https://www.linuxprobe.com/linux-touch-command.html">https://www.linuxprobe.com/linux-touch-command.html</a></p>
<h2 id="三、文件压缩命令"><a href="#三、文件压缩命令" class="headerlink" title="三、文件压缩命令"></a>三、文件压缩命令</h2><h4 id="3-1-gzip命令-压缩"><a href="#3-1-gzip命令-压缩" class="headerlink" title="3.1.gzip命令[压缩]"></a>3.1.gzip命令[压缩]</h4><blockquote>
<p>gzip命令能够压缩和解压以.gz为结尾的文件 </p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">gzip [-选项] 文件名</span></span><br></pre></td></tr></table></figure>
<p>**gzip **命令是Linux比较常见的压缩命令之一，它能够产生以.gz为后缀名的压缩文件。</p>
<p>例如现在我们要对/home/file文件进行压缩，执行命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># gzip /home/file</span></span><br></pre></td></tr></table></figure>
<p>压缩完成后会发现原来的file文件已经变成了file.gz文件，<strong>原文件已经消失</strong>。</p>
<p>还可以在压缩过程中指定压缩的百分比，gzip命令提供了1-9级的压缩比，１的压缩比最差，但是压缩速度比较快，而9的压缩比最好，但是速度比较慢，默认的级别是6，例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> gzip -1 file</span></span><br></pre></td></tr></table></figure>
<p>gzip命令不但能够压缩文件，还可以将压缩的文件（.gz）解开，例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> gzip -d file.gz</span></span><br></pre></td></tr></table></figure>
<p>gzip命令的常见选项见下表：</p>
<table>
<thead>
<tr>
<th align="center">gzip的命令选项</th>
<th align="center">选项说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-d</td>
<td align="center">解压</td>
</tr>
<tr>
<td align="center">-n(n=1~9)</td>
<td align="center">指定</td>
</tr>
</tbody></table>
<h2 id="四、文件内容查看"><a href="#四、文件内容查看" class="headerlink" title="四、文件内容查看"></a>四、文件内容查看</h2><p>网络配置目录：<code>cd /etc/sysconfig/network-scripts</code> centOS7</p>
<p>查看网络配置：<code>ifconfig </code> 命令</p>
<h4 id="4-1-cat命令-正向显示文件内容-拼接"><a href="#4-1-cat命令-正向显示文件内容-拼接" class="headerlink" title="4.1.cat命令[正向显示文件内容|拼接]"></a>4.1.cat命令[正向显示文件内容|拼接]</h4><p>cat由第一行开始显示文件内容，用来读文章，或者读取配置文件。</p>
<blockquote>
<p>cat命令能显示一个文件的内容</p>
<p>查看etc目录下的ifcfg-ens33文件 eg: # cat incfg-ens33</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> cat 文件名</span></span><br></pre></td></tr></table></figure>
<p><img src="https://suerta.github.io/img/Linux/cat1.png" alt="cat1"></p>
<blockquote>
<p><strong>文件合并</strong> eg: # cat /etc/passwd &gt;&gt; /home/passwd_bak</p>
</blockquote>
<p>加上&gt;&gt;符号后，前面一个文件的内容就添加到后面一个文件的内容中。第一个文件内容不变。</p>
<p>不加&gt;&gt;符号，使用命令<code>#cat ttfile ccfile</code>对文件不会有任何改变，只是一个临时的合并显示。即都显示在面板上，不更改文件。 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> cat 文件名 文件名</span> </span><br></pre></td></tr></table></figure>
<p>缺点：cat查看文件的时候只能查看当前页的内容，如果文件内容超过了当前页面所能容纳的行数。</p>
<p>解决：more、head、tail</p>
<h4 id="4-2-tac命令-反向查看文件内容"><a href="#4-2-tac命令-反向查看文件内容" class="headerlink" title="4.2.tac命令[反向查看文件内容]"></a>4.2.tac命令[反向查看文件内容]</h4><p>反向查看文件的内容，从最后的内容进行展示。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> tac 文件名</span></span><br></pre></td></tr></table></figure>
<h4 id="4-3-nl命令-内容加行号信息"><a href="#4-3-nl命令-内容加行号信息" class="headerlink" title="4.3.nl命令[内容加行号信息]"></a>4.3.nl命令[内容加行号信息]</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">nl 文件名</span></span><br></pre></td></tr></table></figure>
<p><img src="https://suerta.github.io/img/Linux/nl.png" alt="nl"></p>
<h4 id="3-4-more命令-分屏显示文件"><a href="#3-4-more命令-分屏显示文件" class="headerlink" title="3.4.more命令[分屏显示文件]"></a>3.4.more命令[分屏显示文件]</h4><p>more命令可以单独使用，也可以和配合管道符使用。它的主要作用是能够将屏幕输出的结果分屏显示。<strong>空格键分页，回车键下一行</strong>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> more 文件名</span></span><br></pre></td></tr></table></figure>
<p><img src="https://suerta.github.io/img/Linux/more.png" alt="more"></p>
<p>配合管道命令符使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> cat /mnt/tttfile | more</span></span><br></pre></td></tr></table></figure>
<p>显示效果和直接使用more＋对应的名字没什么区别，都可以使用<strong>空格键</strong>进行翻页。</p>
<h4 id="4-5-less-分屏显示文件"><a href="#4-5-less-分屏显示文件" class="headerlink" title="4.5.less[分屏显示文件]"></a>4.5.less[分屏显示文件]</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">less 文件名</span><br></pre></td></tr></table></figure>
<p><img src="https://suerta.github.io/img/Linux/less.png" alt="less"></p>
<p>使用less，和more不同的是，less查看的内容可以向上滚动，即通过上下键逐行进行查看。</p>
<h4 id="4-5-head命令-从头开始查看文件内容"><a href="#4-5-head命令-从头开始查看文件内容" class="headerlink" title="4.5.head命令[从头开始查看文件内容]"></a>4.5.head命令[从头开始查看文件内容]</h4><blockquote>
<p>head命令能够从头开始显示文件内容，并且能够设定查看的行数。 n为数字，即设定的函数。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> head [-n] 文件名</span> </span><br></pre></td></tr></table></figure>
<p>head命令能够从文件开始处查看一个文件的指定的行数，如果没有指定行数的话，默认是显示前十行。</p>
<blockquote>
<p>head -n 20 network-functions</p>
</blockquote>
<p><img src="https://suerta.github.io/img/Linux/head.png" alt="head"></p>
<h4 id="4-6-tail命令-从尾开始查看文件内容"><a href="#4-6-tail命令-从尾开始查看文件内容" class="headerlink" title="4.6.tail命令[从尾开始查看文件内容]"></a>4.6.tail命令[从尾开始查看文件内容]</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">dail [-n] 文件名</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>eg: #tail -5 network-functions</p>
</blockquote>
<p><img src="https://suerta.github.io/img/Linux/dail.png" alt="dail"></p>
<h4 id="4-7-diff命令-文件比较"><a href="#4-7-diff命令-文件比较" class="headerlink" title="4.7.diff命令[文件比较]"></a>4.7.diff命令[文件比较]</h4><p>diff命令能够比较两个文件的差异 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> diff [-选项] 文件一 文件二</span></span><br></pre></td></tr></table></figure>
<p>还有一个功能，查询文件夹里是否存在查询文件，然后和目前的文件进行比较。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> diff 123.text 1234.text</span></span><br></pre></td></tr></table></figure>
<p>只把不一样的文件内容进行显示。</p>
<p><img src="https://suerta.github.io/img/Linux/diff.png" alt="diff"></p>
<h4 id="4-8-sort命令-排序"><a href="#4-8-sort命令-排序" class="headerlink" title="4.8.sort命令[排序]"></a>4.8.sort命令[排序]</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> sort [-选项] 文件名</span></span><br></pre></td></tr></table></figure>
<p>sort命令可以对指定文件中的所有行进行排序，它的排序是根据从指定的行抽取一个或多个进行排序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="center">sort命令选项</th>
<th align="center">参数说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-f</td>
<td align="center">忽略大小写</td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">方向排序</td>
</tr>
<tr>
<td align="center">-t</td>
<td align="center">指定分隔符</td>
</tr>
<tr>
<td align="center">-k</td>
<td align="center">以第几个区间进行排序，后面加数字</td>
</tr>
</tbody></table>
<h4 id="4-9-wc命令-统计"><a href="#4-9-wc命令-统计" class="headerlink" title="4.9.wc命令[统计]"></a>4.9.wc命令[统计]</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> wc [-选项] 文件名</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="center">wc命令选项</th>
<th align="center">参数说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-l</td>
<td align="center">显示行数</td>
</tr>
<tr>
<td align="center">-w</td>
<td align="center">显示单词数</td>
</tr>
<tr>
<td align="center">-m</td>
<td align="center">显示字符数</td>
</tr>
</tbody></table>
<blockquote>
<p>如果不添加参数的话，直接使用wc加文件名显示的就是 行数 单词数 字符数【其中字符数包括英文之间的空格】</p>
</blockquote>
<p><img src="https://suerta.github.io/img/Linux/wc.png" alt="wc"></p>
<p>文件查看状态下，进行关键词搜索的命令</p>
<p> ①<code>/+关键词</code>向下查询 </p>
<p>②<code>？+关键词</code>向上查询</p>
<p>其中，在英文输入的状态下，按<code>n</code>键进行逐个查询（大写往上查看，小写的往下查看）。</p>
<h2 id="五、文件移动命令"><a href="#五、文件移动命令" class="headerlink" title="五、文件移动命令"></a>五、文件移动命令</h2><h4 id="5-1-cp命令-复制命令"><a href="#5-1-cp命令-复制命令" class="headerlink" title="5.1.cp命令[复制命令]"></a>5.1.cp命令[复制命令]</h4><p>cp命令能够复制一个文件或者生成一个不同名但是内容相同的文件。</p>
<blockquote>
<p>复制文件</p>
<p>eg: # cp /etc/passwd /home</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> cp源文件名  目标路径</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>生成文件内容相同但是名字不同的文件</p>
<p>eg: # cp passwd passwd_new</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> cp源文件名  目标文件名</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="center">命令选项</th>
<th align="center">参数说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-a</td>
<td align="center">此选项通常在复制目录时使用，它保留链接、文件属性，并复制目录下的所有内容。其作用等于dpR参数组合。</td>
</tr>
<tr>
<td align="center">-d</td>
<td align="center">复制时保留链接。这里所说的链接相当于Windows系统中的快捷方式。</td>
</tr>
<tr>
<td align="center">-f</td>
<td align="center">覆盖已经存在的目标文件而不给出提示。</td>
</tr>
<tr>
<td align="center">-i</td>
<td align="center">与-f选项相反，在覆盖目标文件之前给出提示，要求用户确认是否覆盖，回答”y”时目标文件将被覆盖。</td>
</tr>
<tr>
<td align="center">-p</td>
<td align="center">除复制文件的内容外，还把修改时间和访问权限也复制到新文件中。</td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">若给出的源文件是一个目录文件，此时将复制该目录下所有的子目录和文件。</td>
</tr>
<tr>
<td align="center">-l</td>
<td align="center">不复制文件，只是生成链接文件。</td>
</tr>
</tbody></table>
<h4 id="5-2-mv命令-移动"><a href="#5-2-mv命令-移动" class="headerlink" title="5.2.mv命令[移动]"></a>5.2.mv命令[移动]</h4><blockquote>
<p>移动文件</p>
<p>eg: #mv testfile /mnt</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> mv要移动的文件 目标路径</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>给原文件改名字</p>
<p>eg: #mv testfile ttfile 【执行以后查看ls，发现testfile已经改名为ttfile了】</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> mv原文件名 新文件名</span></span><br></pre></td></tr></table></figure>


<h2 id="六、其他"><a href="#六、其他" class="headerlink" title="六、其他"></a>六、其他</h2><h4 id="6-1-clear-页面清空"><a href="#6-1-clear-页面清空" class="headerlink" title="6.1.clear[页面清空]"></a>6.1.clear[页面清空]</h4><p>该命令有一个快捷键 【ctrl+L】</p>
<p>清空当前所有的命令行和界面的所有东西。【影响的只是视觉上的信息，不影响内容上的东西】</p>
</div><div class="post-copyright"><blockquote><p>原文作者: 环王环王环王</p><p>原文链接: <a href="https://suerta.github.io/2021/06/29/Linux命令学习/">https://suerta.github.io/2021/06/29/Linux命令学习/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/Linux/">Linux</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2021/06/29/Linux%E5%91%BD%E4%BB%A4%E4%B9%8B%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4/" class="pre">Linux命令之压缩命令</a><a href="/2021/03/11/springBoot%E5%AD%A6%E4%B9%A0/" class="next">springBoot学习</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.5"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.5"></script><script>var gitalk = new Gitalk({
  clientID: '426c431ee9cd8ef937ef',
  clientSecret: '62225f544422c611c9796d80471ed3c98c0b8ef6',
  repo: 'Suerta.github.io',
  owner: 'suerta',
  admin: ['suerta'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D%EF%BC%9A"><span class="toc-text">写在最前：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E4%BF%A1%E6%81%AF"><span class="toc-text">一、文件目录信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-cd%E5%91%BD%E4%BB%A4-%E6%94%B9%E5%8F%98%E5%BD%93%E5%89%8D%E8%B7%AF%E5%BE%84"><span class="toc-text">1.1.cd命令[改变当前路径]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-mkdir%E5%91%BD%E4%BB%A4-%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="toc-text">1.2.mkdir命令[创建目录]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-rm%E5%91%BD%E4%BB%A4-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6-%E7%9B%AE%E5%BD%95%E5%91%BD%E4%BB%A4"><span class="toc-text">1.3.rm命令[删除文件&#x2F;目录命令]</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7%E4%BF%A1%E6%81%AF"><span class="toc-text">二、文件属性信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-ls%E5%91%BD%E4%BB%A4-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E4%BB%B7%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-text">2.1. ls命令 查看文件价下的文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-chmod-%E6%9B%B4%E6%94%B9%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="toc-text">2.2.chmod[更改文件属性]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-chgrp-%E6%9B%B4%E6%94%B9%E6%96%87%E4%BB%B6%E5%B1%9E%E7%BB%84"><span class="toc-text">2.3.chgrp[更改文件属组]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-chown-%E6%9B%B4%E6%94%B9%E6%96%87%E4%BB%B6%E5%B1%9E%E4%B8%BB%EF%BC%8C%E4%B9%9F%E5%8F%AF%E6%9B%B4%E6%94%B9%E6%96%87%E4%BB%B6%E5%B1%9E%E7%BB%84"><span class="toc-text">2.4.chown[更改文件属主，也可更改文件属组]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5touch%E5%91%BD%E4%BB%A4-%E6%94%B9%E5%8F%98%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%9B%E5%BB%BA%E6%97%B6%E9%97%B4%E6%88%96%E5%88%9B%E5%BB%BA%E7%A9%BA%E6%96%87%E4%BB%B6"><span class="toc-text">2.5touch命令[改变文件的创建时间或创建空文件]</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4"><span class="toc-text">三、文件压缩命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-gzip%E5%91%BD%E4%BB%A4-%E5%8E%8B%E7%BC%A9"><span class="toc-text">3.1.gzip命令[压缩]</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%9F%A5%E7%9C%8B"><span class="toc-text">四、文件内容查看</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-cat%E5%91%BD%E4%BB%A4-%E6%AD%A3%E5%90%91%E6%98%BE%E7%A4%BA%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9-%E6%8B%BC%E6%8E%A5"><span class="toc-text">4.1.cat命令[正向显示文件内容|拼接]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-tac%E5%91%BD%E4%BB%A4-%E5%8F%8D%E5%90%91%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-text">4.2.tac命令[反向查看文件内容]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-nl%E5%91%BD%E4%BB%A4-%E5%86%85%E5%AE%B9%E5%8A%A0%E8%A1%8C%E5%8F%B7%E4%BF%A1%E6%81%AF"><span class="toc-text">4.3.nl命令[内容加行号信息]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-more%E5%91%BD%E4%BB%A4-%E5%88%86%E5%B1%8F%E6%98%BE%E7%A4%BA%E6%96%87%E4%BB%B6"><span class="toc-text">3.4.more命令[分屏显示文件]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-less-%E5%88%86%E5%B1%8F%E6%98%BE%E7%A4%BA%E6%96%87%E4%BB%B6"><span class="toc-text">4.5.less[分屏显示文件]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-head%E5%91%BD%E4%BB%A4-%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-text">4.5.head命令[从头开始查看文件内容]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-tail%E5%91%BD%E4%BB%A4-%E4%BB%8E%E5%B0%BE%E5%BC%80%E5%A7%8B%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-text">4.6.tail命令[从尾开始查看文件内容]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7-diff%E5%91%BD%E4%BB%A4-%E6%96%87%E4%BB%B6%E6%AF%94%E8%BE%83"><span class="toc-text">4.7.diff命令[文件比较]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-sort%E5%91%BD%E4%BB%A4-%E6%8E%92%E5%BA%8F"><span class="toc-text">4.8.sort命令[排序]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-9-wc%E5%91%BD%E4%BB%A4-%E7%BB%9F%E8%AE%A1"><span class="toc-text">4.9.wc命令[统计]</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%96%87%E4%BB%B6%E7%A7%BB%E5%8A%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">五、文件移动命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-cp%E5%91%BD%E4%BB%A4-%E5%A4%8D%E5%88%B6%E5%91%BD%E4%BB%A4"><span class="toc-text">5.1.cp命令[复制命令]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-mv%E5%91%BD%E4%BB%A4-%E7%A7%BB%E5%8A%A8"><span class="toc-text">5.2.mv命令[移动]</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%85%B6%E4%BB%96"><span class="toc-text">六、其他</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-clear-%E9%A1%B5%E9%9D%A2%E6%B8%85%E7%A9%BA"><span class="toc-text">6.1.clear[页面清空]</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/05/Linux%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Linux基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/29/Linux%E5%91%BD%E4%BB%A4%E4%B9%8B%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4/">Linux命令之压缩命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/29/Linux%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/">Linux常用命令学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/11/springBoot%E5%AD%A6%E4%B9%A0/">springBoot学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/11/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="null" title="山烟俱尽" target="_blank">山烟俱尽</a><ul></ul><a href="null" title="青山如是" target="_blank">青山如是</a><ul></ul><a href="https://www.yhdmk.com/" title="啥都没有" target="_blank">啥都没有</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">环王环王环王.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f297597bb6869d95a387422bebf98997";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>